<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="saauan.ramenpartycompanion.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_preResultFragment"
            app:destination="@id/preResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="saauan.ramenpartycompanion.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/preResultFragment"
        android:name="saauan.ramenpartycompanion.PreResultFragment"
        android:label="fragment_pre_result"
        tools:layout="@layout/fragment_pre_result">
        <action
            android:id="@+id/action_preResultFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="saauan.ramenpartycompanion.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>